is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoScallingTesterClient
build_property.ProjectDir = D:\Projects\AcademiaRumosFullStackDeveloper_CRE71910_2022_A\repository\academiasoftware71910\code\AutoScallingTester\AutoScallingTesterClient\
